corpcconnect
├── corpcconnect
│   ├── asgi.py
│   ├── guidelines.txt
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── db_utils
│   └── guidelines.txt
├── feed
│   ├── admin.py
│   ├── apps.py
│   ├── guidelines.txt
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-311.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── __init__.cpython-311.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── templates
│   │   └── feed.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── Profile
│   ├── admin.py
│   ├── apps.py
│   ├── guidelines.txt
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── Search
│   ├── admin.py
│   ├── apps.py
│   ├── guidelines.txt
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
└── utils
    └── guidelines.txt

14 directories, 55 files
